<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Test</title>
    <style>
      .slider {
        position: relative;
        margin: 3rem;
        width: 200px;
        height: 300px;
        display: block;
      }

      .slider img {
        opacity: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 10;
        transition: opacity 1.5s ease-out;
      }
      .slider img:nth-child(0) {
        opacity: 1;
      }
      .slider span {
        position: absolute;
        z-index: 20;
      }
      .slider span.done {
        font-size: 1.2rem;
        text-shadow: 1px 1px 4px #888888;
        font-weight: 600;

        width: 100%;
        top: 0;
        text-align: center;
        transform: translateY(+50px);
        transition: transform 1s ease-out;
      }
      .slider span.up {
        font-size: 1rem;
        color: chartreuse;
        font-weight: 600;

        width: 100%;
        bottom: 0;
        text-align: center;
        transform: translateY(-50px);
        transition: transform 1s ease-out;
      }
      
    </style>
  </head>
  <body>
    <div>
      <h1>Test du module fski-slider</h1>
      <br /><br />
      <h2>Tests 1</h2>
      <div class="slider" >
        <img src="img/pic1.png" alt="test1" />
        <img src="img/pic2.png" alt="test2" />
        <img src="img/pic3.png" alt="test3" />
        <img src="img/pic4.png"  />
        <img src="img/pic5.png" alt="reprise test5" />
        <img src="img/pic6.png" alt="test6" />
      </div>
    </div>
    <h2>Tests 2</h2>
    <div class="slider" data-delay="5" data-transition="done">
      <img src="img/pic1.png" alt="test1" />
      <img src="img/pic3.png" alt="test3" />
      <img src="img/pic5.png" alt="reprise test5" data-transition="up" />
    </div>
  </div>
    <script src="essai/app.js"></script>
  </body>
</html>
